vip	CREATE TABLE `vip` (
   `id` int NOT NULL,
   `Account` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
   `Password` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin DEFAULT NULL,
   `Name` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `Sex` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `Email` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `Phone` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `V_Type` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `StartTime` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   `EndTime` varchar(45) COLLATE utf8mb3_bin DEFAULT NULL,
   PRIMARY KEY (`id`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_bin